<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The Taco Recipe</title>
    </head>
    <body>
        <a href="../index.html">HomePage</a>
        <br>
        <img src="tacos.jpg" alt="Pizza">
        <p>Today we are going to make Tacos (specifically beef)! This is one of my personal favorites!</p>
        <br>
        <h2>Ingredients</h2>
        <ul>
            <li>Phone</li>
            <li>20 Dollars in Cash</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Call Dominos and give the worker a 20 dollar tip</li>
            <li>Boom, pizza</li>
        </ol>


    </body>
</html>